{% extends 'hospital/homebase.html' %}
{% load widget_tweaks %}
{% load static %}
{% block content %}
<div class="page-banner overlay-dark bg-image" style="background-image: url({% static 'assets/img/bg_image_1.jpg' %})">
  <div class="banner-section">
    <div class="container text-center wow fadeInUp">
      <nav aria-label="Breadcrumb">
        <ol class="breadcrumb breadcrumb-dark bg-transparent justify-content-center py-0 mb-2">
          <li class="breadcrumb-item"><a href="/">Home</a></li>
          <li class="breadcrumb-item" aria-current="page"><a href="/doctorclick">Doctors</a></li>
          <li class="breadcrumb-item active" aria-current="page">Doctors login</li>
        </ol>
      </nav>
      <h1 class="font-weight-normal">Doctors Login</h1>
    </div>
    <!-- .container -->
  </div>
  <!-- .banner-section -->
</div>
<div class="page-section ">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-8 wow fadeInUp">
        {% comment %} <h1 class="text-center mb-5">Doctor Login</h1> {% endcomment %}
        <h3 class="text-center mb-3">Welcome to Your Health Center</h3>
          <form class="main-form" method="post">
            {% csrf_token %}
          <div class="row mt-5 justify-content-center">
            <div class="col-9 py-2 wow fadeInLeft">
              {% render_field form.username class="form-control" placeholder="Username" %}
             
            </div>
            <div class="col-9 py-2 wow fadeInRight">
              {% render_field form.password class="form-control" placeholder="Password" %}
      
            </div>
           
            <div class="col-9 py-2 wow fadeInRight">
              
              <button type="submit" class="btn btn-primary mt-3 wow zoomIn">
                Login
              </button>
              <div class="mt-3">Do not have an account? <a href="doctorsignup">Signup here</a></div>
            </div>
            
          </div>
         
        </form>
      </div>
    </div>
  </div>
</div>
{% endblock %}
<!-- <!DOCTYPE html>
{% load widget_tweaks %}
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>LazyCoder || sumit</title>


  <style type="text/css">
    body {
      color: #aa082e;
      background-color: #b6bde7;
      font-family: 'Roboto', sans-serif;
    }

    a:link {
      text-decoration: none;
    }

    .note {
      text-align: center;
      height: 80px;
      background: -webkit-linear-gradient(left, #0072ff, #8811c5);
      color: #fff;
      font-weight: bold;
      line-height: 80px;
    }

    .form-content {
      padding: 5%;
      border: 1px solid #ced4da;
      margin-bottom: 2%;
    }

    .form-control {
      border-radius: 1.5rem;
    }

    .btnSubmit {
      border: none;
      border-radius: 1.5rem;
      padding: 1%;
      width: 20%;
      cursor: pointer;
      background: #0062cc;
      color: #fff;
    }
  </style>

</head>

<body>
  {% include "hospital/navbar.html" %}
  <br>
  <br>
  <br><br>

  <!--- login page for doctor by admin(sumit)  ---------->
<form method="post">
  {% csrf_token %}
  <div class="container register-form">
    <div class="form">
      <div class="note">
        <p>Doctor Login Page</p>
      </div>

      <div class="form-content">
        <div class="row">
          <div class="col-md-6">

            <div class="form-group">
              {% render_field form.username class="form-control" placeholder="Username" %}
            </div>

          </div>
          <div class="col-md-6">

            <div class="form-group">
              {% render_field form.password class="form-control" placeholder="Password" %}
            </div>

          </div>
        </div>
        <button type="submit" class="btnSubmit">Login</button>
        <div class="text-center">Do not have account? <a href="doctorsignup">Signup here</a></div>
      </div>
    </div>
  </div>

</form>

<br><br><br>
{% include "hospital/footer.html" %}
</body>

</html> -->